<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bhanu suraj kurella - Professional Profile</title>
<style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    .header { background-color: #f1f1f1; padding: 20px; text-align: center; }
    .content { padding: 20px; text-align: center; } /* Updated for center alignment */
    .footer { background-color: #f1f1f1; padding: 10px; text-align: center; margin-top: 20px; }
    .centered-image { /* New CSS for the image */
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px; /* Or whatever width you desire */
        height: auto;
    }
</style>
</head>
<body>

<div class="header">
    <h1>bhanu suraj kurella</h1>
    <p>Ex- integration specialist at PwC | graduate student at UC | freelance photographer and videographer</p>
</div>

<div class="content">
    <img src="images/suraj.jpg" alt="Your Headshot" class="centered-image">
    <h2>About Me</h2>
    <p>From my early fascination with computers to my significant role as a software developer at PwC, my career has been driven by a desire to leverage technology in solving complex challenges. This pursuit led me to the University of Cincinnati for a Master's in IT, aiming to deepen my expertise for a greater impact on the tech landscape. Known for my 'optimism in action,' I thrive on finding positive solutions and believe in the transformative power of technology. My journey is marked by a continuous quest for learning, innovation, and contributing meaningfully to the field of software development</p>
    
    <h2>Contact Information</h2>
    <p>Email: kurellbj@mail.uc.edu</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/kurellabhanusuraj/">bhanusuraj kurella</a></p>
    <h2>Resume</h2>
<p>
    <a href="https://github.com/kurellbj/kurellbj.github.io/blob/main/files/bhanusurajK.pdf" target="_blank">View My Resume</a> |
    <a href="https://github.com/kurellbj/kurellbj.github.io/blob/main/files/bhanusurajK.pdf">Download My Resume</a>
</p>
<p> Click the below link to navigate to a sample web page</p>
    <h2><a href="course.html">Web Application Programming and Hacking</a></h2>
</div>


<div class="footer">
    <p>© 2024 bhanu suraj kurella</p>
    <a href="https://info.flagcounter.com/8XFr"><img src="https://s01.flagcounter.com/count/8XFr/bg_FFFFFF/txt_000000/border_CCCCCC/columns_4/maxflags_6/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

</div>

<script>
    function showMessage() {
        alert("Welcome to my professional profile!");
    }
    window.onload = showMessage;
</script>

</body>
</html>
